# healthyApp

./: HealthyApp.sln  README.md
HealthyApp/: AppSettings.cs  HealthyApp.csproj  HealthyApp.sln  Program.cs  appsettings.json
HealthyApp/Controllers/: BookController.cs  ExerciseController.cs  HomeController.cs  IdentityController.cs  MealController.cs  ProductController.cs
HealthyApp/Data/: HealthAppDbContext.cs
HealthyApp/Data/Enum/: MealCategory.cs  MealType.cs  RoleType.cs
HealthyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220327213103_InitialMigration.Designer.cs  20220327213103_InitialMigration.cs  20220327214359_ManyToManyAdded.Designer.cs  20220327214359_ManyToManyAdded.cs  ApplicationDbContextModelSnapshot.cs
HealthyApp/Data/Models/: Book.cs  BookUser.cs  Exercise.cs  ExerciseUser.cs  Meal.cs  MealProduct.cs  MealUser.cs  Product.cs  User.cs
HealthyApp/Data/Models/Common/: CustomException.cs
HealthyApp/HealthyApp/: HealthyApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HealthyApp/HealthyApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
HealthyApp/HealthyApp/ClientApp/src/: index.html
HealthyApp/HealthyApp/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
HealthyApp/HealthyApp/Data/: ApplicationDbContext.cs  HealthAppDbContext.cs
HealthyApp/HealthyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealthyApp/HealthyApp/Data/Models/: User.cs
HealthyApp/HealthyApp/Models/: ApplicationUser.cs
HealthyApp/HealthyApp/Models/Identity/: RegisterUserRequestModel.cs
HealthyApp/HealthyApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HealthyApp/HealthyApp/Pages/Shared/: _LoginPartial.cshtml
HealthyApp/HealthyApp/Properties/: launchSettings.json  serviceDependencies.HealthyApp20220326182013 - Web Deploy.json
HealthyApp/HealthyApp/Properties/PublishProfiles/: HealthyApp20220326182013 - Web Deploy.pubxml
HealthyApp/Infrastructure/: ApplicationBuilderExtensions.cs
HealthyApp/Interfaces/: IBookService.cs  IExerciseService.cs  ILogService.cs  IMealService.cs  IProductService.cs  IUserService.cs
HealthyApp/Migrations/: 20220412210105_Initial.Designer.cs  20220412210105_Initial.cs  20220412214349_AddMealBookMap.Designer.cs  20220412214349_AddMealBookMap.cs  20220414110526_UpdateUserCollections.Designer.cs  20220414110526_UpdateUserCollections.cs  20220415202113_AddUserRole.Designer.cs  20220415202113_AddUserRole.cs  20220416144139_AddBookPerformer.Designer.cs  20220416144139_AddBookPerformer.cs  HealthAppDbContextModelSnapshot.cs
HealthyApp/Models/BookModel/: BookRequestModel.cs  BookViewModel.cs
HealthyApp/Models/ExerciseModel/: AddExerciseToUserRequestModel.cs  ExerciseRequestModel.cs  ExerciseViewModel.cs  RemoveUserExerciseModel.cs
HealthyApp/Models/Identity/: LoginRequestModel.cs  RegisterUserRequestModel.cs
HealthyApp/Models/MealModel/: AddMealToUserRequestModel.cs  MealRequestModel.cs  MealViewModel.cs  RemoveUserMealModel.cs
HealthyApp/Models/MealProductModel/: MealProductRequestModel.cs
HealthyApp/Models/ProductModel/: ProducViewModel.cs  ProductRequestModel.cs
HealthyApp/Models/UserModel/: UserRequestModel.cs  UserViewModel.cs
HealthyApp/Services/: BookService.cs  ExerciseService.cs  LogService.cs  MealService.cs  ProductService.cs  UserService.cs
HealthyApp/Tests/Entity/: BookTests.cs  ExerciseTests.cs  MealTests.cs  ProductTests.cs
(+93 files in other folders)
